{
  "schematics": {
    "123f2de5eaab475fab585e91cb064088": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "154f01afac284f0fb2f7a6659585b6e9"
        }
      ]
    }
  },
  "pcbs": {
    "4f9c82c988ec402d838f5d9aeceba939": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d1784845fb094a07a73974d404404857": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763433565736.0",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "eea49c007efd45be8759241511675593": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "d1784845fb094a07a73974d404404857",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763386843",
      "custom_tags": "[\"特殊器件\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "123f2de5eaab475fab585e91cb064088",
      "pcb": "4f9c82c988ec402d838f5d9aeceba939"
    }
  },
  "config": {
    "title": "东海帝王",
    "cbbProject": 0,
    "defaultSheet": "eea49c007efd45be8759241511675593",
    "editorVersion": "2.2.43.2"
  }
}