{
  "schematics": {
    "62381c717b1647f59a52a2d2105db1d1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "31201fa1be1f435ea201f1ef28c920d3"
        }
      ]
    }
  },
  "pcbs": {
    "7a7d05db877a4df39e02c23fe2ae4753": "PCB1"
  },
  "panels": {},
  "symbols": {
    "910f561ab5764bcf9bfb607ba8ed2cfb": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "4d97ab49d41c4452a84459224bad0f92": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "910f561ab5764bcf9bfb607ba8ed2cfb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "62381c717b1647f59a52a2d2105db1d1",
      "pcb": "7a7d05db877a4df39e02c23fe2ae4753"
    }
  },
  "config": {
    "title": "罗德岛",
    "cbbProject": 0,
    "defaultSheet": "4d97ab49d41c4452a84459224bad0f92",
    "editorVersion": "2.2.43.2"
  }
}